.industries-section {
    padding: 80px 20px;
    text-align: center;
}

.industries-section h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.industries-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    justify-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.industry-item {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.industry-item .icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    background-size: 200% 200%;
    transition: transform 0.3s ease;
}

.industry-item .icon img {
    width: 40px;
    height: 40px;
}

.industry-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.industry-item p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.industry-item:hover .icon {
    transform: translateY(-10px);  /* Efecto de mover el Ã­cono hacia arriba */
    transition: transform 0.3s ease;
}

.gradient-bg-industries {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-size: 200% 200%;
    transition: background 0.5s ease;
}

.industry-item:hover .gradient-bg {
    background: linear-gradient(to right, #FF7EB9, #FF6589); /* Cambia los colores al pasar el cursor */
}

@media (max-width: 768px) {
    .industries-container {
        grid-template-columns: 1fr;
    }
}
