.services {
    padding: 80px 20px;
    text-align: center;
}

.services-header {
    margin-bottom: 40px;
}

.services h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.services p {
    font-size: 18px;
    color: #666;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
}

.service {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 40px;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.service .icon {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    background-size: 200% 200%;
    transition: transform 0.3s ease;
}

.service .icon img {
    width: 40px;
    height: 40px;
}

.service h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.service p {
    font-size: 16px;
    color: #666;
}

.service:hover .icon {
    transform: translateY(-10px);  /* Mueve el Ã­cono hacia arriba al pasar el cursor */
    transition: transform 0.3s ease;
}

.gradient-bg-services {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background-size: 200% 200%;
    background: linear-gradient(to right, rgba(224, 224, 224, 1), rgba(242, 242, 242, 1));
    transition: background 0.5s ease;
}

@media (max-width: 768px) {
    .service-list {
        grid-template-columns: 1fr;
    }
}
